{

  "ConnectionStrings": {
    "ConexaoLocal" : "Data Source=localhost; Initial Catalog=DB-DS-Personal-DS_2023_2; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee" : "workstation id=DB_ORGANIZATION_LIST.mssql.somee.com;packet size=4096;user id=CaiosHenriqueL9_SQLLogin_1;pwd=xtzeplfa5c;data source=DB_ORGANIZATION_LIST.mssql.somee.com;persist security info=False;initial catalog=DB_ORGANIZATION_LIST;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
